<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Menu </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="nav">
        <a href="#"><img src="./img/Target_Bullseye-Logo_Black.png" alt="logo" target:blank class="img"> </a>

        <li class="list"><a href=""> Feed-Cliente </a></li>
        <li class="list"><a href=""> Publicar </a></li>
        <li class="list"><a href=""> Trabalhe conosco </a></lI>
        <li class="list"><a href=""> Equipe </a></li>

        <div class="search-box">
            <input type="text" class="search-text" placeholder="Pesquisar...">
            <a class="search-btn">
                <img class="lupa-on" src="./img/ico-search.png" alt="">
                <img class="lupa-press" src="./img/ico-search.png" alt="">
            </a>
        </div>

        <div class="login_icon"><a href=""> <img src="./img/icon_login.png" alt="icone_login" target:blank
                    class="login_icon"> </a></div>
    </nav>


    <!--  conteudo principal -->

    <div class="banner">
        <div class="box1">
            <h1><strong> QUEM SOMOS ? </strong></h1>
            <br>
            <hr>

            <div class="box2">
                <p> "O objetivo da nossa empresa é criar uma plataforma segura na qual </p>
                <p> o consumidor de qualquer tipo de <b>cosméticos</b> possam avaliar sua experiência com o produto,
                </p>
                <p> seja ela uma avaliação <b> positiva, negativa ou de melhoria."</b> </p>
            </div>

            <br>
            <hr>

            <div class="box3">
                <p><b> - Equipe Making Of - </b></p>

                <img class="gif" src="./img/maquillaje-06.gif" alt="gif">
            </div>
        </div>
    </div>

<div class="forms">
    <form>
        <div class="login-form">
            <label for="login-email"> E-mail </label>
            <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Seu email">
            <small id="emailHelp" class="form-text text muted">> Nunca vamos compartilhar seu email, com ninguém. </small> 
        </div>

        <div class="login-form">
            <label for="login-senha"> Senha </label>
            <input type="password" class="form-control" id="login-senha" placeholder="Senha">
            <small id="senhaHelp" class="form-text text muted">> Muito menos a senha </small>
        </div>
        <div class="login-check">
            <input type="checkbox" class="form-check0" id="login-check">
            <label class="login-check-label" for="login-check"> Manter salvo? </label>
        </div>

        <button type="submit" class="btn cadastrar"> Cadastrar </button>
    </form>
</div>


</body>

</html>