*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* < ABAIXO É APRESENTADO OS CODIGOS DA NAVBAR > */


.nav{
    padding: 10px;
    

    display: flex;
    background-color: #EFB1A2;

    width: 100%;
    height: 80px;

    justify-content: space-between;


    .img{
        height: 60px;
        width: auto;
    }
    .login_icon{
        height: 60px;
        width: auto;
    }
    .list {
        font-size: 25px;
        margin-top: 15px;
       list-style:  none;
    }

    .list a{
       
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    .list a:hover{
        transform: scale(1.05);
        transition: 0.6s;
        color: white;
    }
}

.search-box{
    margin-top: 5px;
    
    background-color: white;
    border-radius: 40px;
    height: 50px;
 
    padding: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.search-box:hover > .search-text{
    width: 400px;
    padding-left: 10px;
}

.search-box:hover > .search-btn {
    width: 40px;
    height: 40px;
    background-color: #EFB1A2;
    border-radius: 50%;
    
    
}

.search-box:hover > .search-btn .lupa-on{
    display: none;
}

.search-box:hover > .search-btn .lupa-press{
    display: block;
}

.search-text{
    background: none;
    border: 0;
    outline: 0;

    width: 0;
    font-size: 16px;

    transition: 0.5s;
}

.search-btn{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lupa-on{
    width: 30px;
    height: 30px;
}

.lupa-press{
    width: 30px;
    height: 30px;

    display: none;
}


/* FIM DA NAVBAR */


/* ABAIXO É DEMONSTRADO OS CODIGOS DO BANNER PRINCIPAL */


.banner{
    width: auto;
    height: 700px;
    background-image:  url("./img/fundo-banner-maquiagem.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

    justify-content: center;
    display: flex;
    align-items: center;

    position: relative;

    border-bottom: #EFB1A2 1px solid;

    h1{
        margin-top: 60px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: whitesmoke;
        text-align: center;
        letter-spacing: 5px;
        text-shadow: 10px 10px 25px rgb(0,0,0),
          -10px 10px 25px rgb(0, 0, 0),
          -10px -10px 25px rgb(0, 0, 0),
          10px -10px 25px rgb(0, 0, 0);
    }

    p{
        font-size: 25px;
        font-family: Palatino, URW Palladio L, serif;
    }
}


.box1{
    width: 40%;
    height: 600px;
    
    border-radius:20px;

    background-color: white;
    opacity: 0.8; 

    position: fixed;

    text-align: center;
    justify-content: center;
    align-items: center;
}

.box2{
    margin: 5%;
    
}

.box3{
    margin: 5%;
}

.gif{
    width: 30%;
    height: 30%;
    margin-right: 50px;
}

/* FIM DO BANNER PRINCIPAL */

body{
    background-color: #ffe4e1;
}

/* ABAIXO DEMONSTRADO OS CÓDIGOS REFERENTES AO FORMULARIO DE LOGIN */


.forms{
    justify-content: center;
    align-items: center;
    display: flex;
}



/* FIM DO FORMULARIO DE LOGIN */

/* --------------------- */
/* footer */

